spring.datasource.url=jdbc:h2:mem:testdb

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true